<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.MainActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_login"
        android:contentDescription="fondo"
        android:alpha="0.7" />
    <LinearLayout
        android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnIrTransformaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Transformaciones" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Cerrar Sesión"
            app:icon="@drawable/salir"

            android:textColor="#FFFFFF"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>